{
  "name": "@baa/source",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "nx run-many -t serve -p web api",
    "web": "nx serve web",
    "api": "nx serve api",
    "build": "nx run-many -t build -p web api",
    "db:schema": "node db/apply.mjs"
  },
  "private": true,
  "devDependencies": {
    "@nx/esbuild": "^21.6.11",
    "@nx/js": "21.6.11",
    "@nx/node": "^21.6.11",
    "@nx/react": "^21.6.11",
    "@nx/vite": "^21.6.11",
    "@nx/web": "21.6.11",
    "@nx/workspace": "21.6.11",
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.19",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/node": "20.19.9",
    "@types/pg": "^8.23.1",
    "@types/react": "19.0.0",
    "@types/react-dom": "19.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "esbuild": "^0.19.2",
    "nx": "21.6.11",
    "tslib": "^2.3.0",
    "typescript": "~5.9.2",
    "vite": "^7.0.0"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.4.0",
    "@tanstack/react-query": "^5.102.8",
    "bcryptjs": "^3.0.3",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.3",
    "pg": "^8.23.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "react-router-dom": "6.29.0"
  }
}
